DATABASE=mongodb+srv://mayur:m280101530340@cluster0.xrwr6.mongodb.net/educulture-test-db?retryWrites=true&w=majority
SECRET=280101530340
RAZORPAY_ID=rzp_test_3k6mwyl74dxvs0
RAZORPAY_SECRET=Of5IKEtVzRzHNf64DwkoaPoM
